PORT = 8080
#MONGO_URL = 'mongodb://localhost:27017/RentSkill'
MONGO_URL = "mongodb+srv://RentSkill:mPisu3y6ECVyuBik@cluster0.brrzpxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

KEY_ID = rzp_test_gmqqYmAkRUumJ8
KEY_SECRET = Zg63CDCMiEtMeiyzmLa6Ekng